<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script> 
$(document).ready(function(){
    $("#flip").click(function(){
        $("#panel1").slideToggle("slow");
		$("#panel2").slideToggle("slow");
		$("#panel3").slideToggle("slow");
    });
});
</script>

   <style>
   
  #panel3, #panel2, #panel1, #flip 
     {
    padding: 5px;
    text-align: center;
    background-color: #FF66FF;
    margin: 4px;
	border: solid 1px black;
    height: 20px;
    width: 120px;
    text-align: center;
    color: White;
    position: absolute;
    top: 30px;
    left: 500px;
	}

#panel1 {
    padding: 10px;
	align: center;
	display: none;
	text-align: left;
	border: solid 1px black;
    height: 15px;
    width: 200px;
}

#panel2 {
    padding: 10px;
	align: center;
    display: none;
	text-align:left;
	border: solid 1px black;
    height: 15px;
    width: 200px;
}

#panel3 {
    padding: 10px;
	align: center;
    display: none;
	text-align:left;
	border: solid 1px black;
    height: 15px;
    width: 200px;
}
</style>

<script> 
$(document).ready(function(){
    $("#flip1").click(function(){
        $("#panel4").slideToggle("slow");
		$("#panel5").slideToggle("slow");
		$("#panel6").slideToggle("slow");
    });
});
</script>
  
   <style>
   
  #panel6, #panel5, #panel4, #flip1 
     {
    padding: 5px;
    text-align: center;
    background-color: #FF66FF;
    margin: 4px;
	border: solid 1px black;
    height: 20px;
    width: 120px;
    text-align: center;
    color: White;
    position: absolute;
    top: 30px;
    left: 650px;
	}

#panel4 {
    padding: 10px;
	align: center;
	display: none;
	text-align: left;
	border: solid 1px black;
    height: 15px;
    width: 200px;
}

#panel5 {
    padding: 10px;
	align: center;
    display: none;
	text-align:left;
	border: solid 1px black;
    height: 15px;
    width: 200px;
}

#panel6 {
    padding: 10px;
	align: center;
    display: none;
	text-align:left;
	border: solid 1px black;
    height: 15px;
    width: 200px;
}
</style>

<style>

#panel7 {
    padding: 5px;
    text-align: center;
    background-color: #FF66FF;
    margin: 4px;
	border: solid 1px black;
    height: 20px;
    width: 120px;
    text-align: center;
    color: White;
    position: absolute;
    top: 30px;
    left: 350px;
	}
	
#panel8 {
    padding: 5px;
    text-align: center;
    background-color: #FF66FF;
    margin: 4px;
	border: solid 1px black;
    height: 20px;
    width: 120px;
    text-align: center;
    color: White;
    position: absolute;
    top: 30px;
    left: 800px;
	}
	
</style>
<style>
body  {
    background-image: url("paper.gif");
    background-color: #E68A8A;
}
</style>
<script>
function myFunction() {
    var myWindow = window.open("", "Contact details", "left=700, top=350, width=200, height=100");

    var winLeft = myWindow.screenLeft ? myWindow.screenLeft : myWindow.screenX;
    var winTop = myWindow.screenTop ? myWindow.screenTop : myWindow.screenY;


	 var e1 = document.getElementById("first");
            e1.addEventListener("click",
                function () {
                    this.style.backgroundColor = "green";
                }, isTunnel);

    myWindow.document.write("<p>This is 'myWin'");
    myWindow.document.write("<br>Horizontal: " + winLeft);
    myWindow.document.write("<br>Vertical: " + winTop + "</p>");
	
}

</script>
    <script>
        window.onload = function () {
            var watermark = "input login";
            var input = document.forms[0].login;
            initInput();
            function initInput() {
                input.value = watermark;
                input.style.color = "gray";
                input.style.fontStyle = "italic";
            }
            input.onfocus = function () {
                if (input.value == watermark)
                {
                    input.value = "";
                    input.style.color = "black";
                    input.style.fontStyle = "normal";
                }
            }
            input.onblur = function () {
                if (input.value == "")
                {
                    initInput();
                }
            }
            
        }
    </script>
<style>
        div {
            border: 3px solid gray;
            padding: 5px;
            background-color: #FF5CAD;
			height: 100px;
            width: 120px;
		    text-align: left;
            color: White;
            position: relative;
            top: 40px;
            left: 1100px;
        }
    </style>

</head>
<body>
 
<div id="flip"><strong><i>products</i></strong></div>
<div id="panel1"style="left:500px;top:75px; background-color: #FFCCCC"><strong><i>&#8226   women </i></strong></ul></div>
<div id="panel2"style="left:500px;top:110px; background-color:#FFCCCC"><strong><i>&#8226   men</i></strong></div>
<div id="panel3"style="left:500px;top:145px; background-color:#FFCCCC"><strong><i>&#8226   children </i></strong></div>

<div id="flip1"><strong><i>shoping</i></strong></div>
<div id="panel4"style="left:650px;top:75px; background-color: #FFCCCC"><strong><i>&#8226   skirt </i></strong></ul></div>
<div id="panel5"style="left:650px;top:110px; background-color:#FFCCCC"><strong><i>&#8226   shirt</i></strong></div>
<div id="panel6"style="left:650px;top:145px; background-color:#FFCCCC"><strong><i>&#8226   trousers </i></strong></div>

<div id="panel7"><strong><i>home </i></strong></div>

<div id="panel8" onclick="myFunction()"><strong><i> contacts</i></strong></div>
<p id="demo"></p>

<div id="first">

    <form>
Login  <input type="text" name="login"style="width:100px" />
E-mail <input type="text" name="email" style="width:100px" placeholder="Enter your email" />
               <input type="submit" value="Submit">
</form> 



</body>
</html>
